{
	"info": {
		"_postman_id": "87f39d3c-d2c1-42df-b7aa-23702c719511",
		"name": "Coding challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14185332",
		"_collection_link": "https://claroquesisepuede.postman.co/workspace/myworkspacesamtel~b6495ba4-4e4c-4dff-9b95-b94a1ce09ee8/collection/14185332-87f39d3c-d2c1-42df-b7aa-23702c719511?action=share&source=collection_link&creator=14185332"
	},
	"item": [
		{
			"name": "subsequence",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"sourceSubsequences\" : \"babgbag\",\r\n    \"targetSubsequences\" : \"ag\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8087/api/v1/subsequence",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8087",
					"path": [
						"api",
						"v1",
						"subsequence"
					]
				}
			},
			"response": []
		},
		{
			"name": "subsequence2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"sourceSubsequences\" : \"bagbabagbag\",\r\n    \"targetSubsequences\" : \"ba\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8087/api/v1/subsequence",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8087",
					"path": [
						"api",
						"v1",
						"subsequence"
					]
				}
			},
			"response": []
		}
	]
}